<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kexelly Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                <a href="./index.html">Kexelly's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html" class="active">Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="menu">
            <div class="container">
                <h1>Our Menu</h1>
                <div class="menu-section">
                    <h2>Appetizers</h2>
                    <ul>
                        <li>
                            <span class="dish">Lumpia</span>
                            <span class="price">PHP 120</span>
                            <p>Fried spring rolls with vegetables and sometimes meat or shrimp.</p>
                        </li>
                        <li>
                            <span class="dish">Pancit Bihon</span>
                            <span class="price">PHP 100</span>
                            <p>Stir-fried rice flour noodles with vegetables and sometimes meat or seafood.</p>
                        </li>
                        <li>
                            <span class="dish">Kwek-Kwek topped with sea grapes</span>
                            <span class="price">PHP 120</span>
                            <p>Boiled quail eggs coated with a mixture of flour, water, and food coloring, then deep fried.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu-section">
                <h2>Main Course</h2>
                <ul>
                    <li>
                        <span class="dish">Adobo with a cup of white rice</span>
                        <span class="price">PHP 100</span>
                        <p>Meat or seafood cooked in vinegar, soy sauce, garlic and bay leaves.</p>
                    </li>
                    <li>
                        <span class="dish">Letchon Kawali</span>
                        <span class="price">PHP150</span>
                        <p>Deep-fried pork belly served with liver sauce and vegetables.</p>
                    </li>
                    <li>
                        <span class="dish">Filipino Leche Flan</span>
                        <span class="price">PHP 120</span>
                        <p>Sour soup made with tamarind broth and various vegetables and proteins.</p>
                    </li>
                </ul>
            </div>  
            <div class="menu-section">
                <h2>Desserts</h2>
                <ul>
                    <li>
                        <span class="dish">Filipino Leche Flan</span>
                        <span class="price">PHP 90</span>
                        <p>Creamy custard pudding topped with a caramel sauce.</p>
                    </li>
                    <li>
                        <span class="dish">Maja Blanca</span>
                        <span class="price">PHP 80</span>
                        <p>Coconut pudding flavored with vanilla and pandan with melted cream cheese.</p>                 
                    </li>
                    <li>
                        <span class="dish">Halo-Halo</span>
                        <span class="price">PHP 80</span>
                        <p>Shaved ice dessert flavored with a sweetened beans, fruits, ,milk topped with 4 scoop of cream</P>
                    </li>
                </ul>
            </div>     
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy;2025 Kexelly's Restaurant</p> 
            <br>
            Ronna Fe Carvajal
        </div>
    </footer>

</body>
</html>